PORT=3000

TZ=UTC

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
BCRYPT_SALT=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
ENCRYPTION_KEY=
ENCRYPTION_IV=

MONGOOSE_HOST=
MONGOOSE_PORT=
MONGOOSE_NAME=
MONGOOSE_USER=
MONGOOSE_PASSWORD=
MONGOOSE_SECRET_KEY=

PUSHER_CHANNELS_APP_ID=
PUSHER_CHANNELS_KEY=
PUSHER_CHANNELS_SECRET=
PUSHER_CHANNELS_CLUSTER=

PUSHER_BEAMS_INSTANCE_ID=
PUSHER_BEAMS_SECRET=

PWA_URL=

SENDGRID_API_KEY=
EMAIL_SENDER=

ACCESS_KEY_S3_BUCKET=
SECRET_ACCESS_KEY_S3_BUCKET=
BUCKET_S3=